/*DEFAULT SIZE - MOBILE DEVICE*/
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Rubik', sans-serif;
    display: grid;
    /*grid-template-columns: .2fr 1fr .2fr;*/
}
.alert-info {
    border: 1px solid lightgrey;
    background-color: #bfffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    grid-area: 1 / 1 / 2 / 2;
}
.alert-info a {
    text-decoration: none;
    color: dimgrey;
    font-size: .75em;
}
h1 {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    font-size: 3em;
}
.nav-links {
    grid-area: 3 / 1 / 4 / 2;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 10px;
    background-color: lightgrey;
}
img {
    width: 339px;
    height: 224px;
}
.header-img {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    justify-content: center;
    margin: auto;
}
.main h2 {
    grid-area: 5 / 1 / 6 / 2;
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
}
.main p {
    grid-area: 6 / 1 / 7 / 2;
    display: flex;
    align-content: center;
    margin-left: 10px;
}
.sub-section {
  font-style: italic;
}
.sub-section h2 {
    grid-area: 7 / 1 / 8 / 2;
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
}
.sub-section p {
    grid-area: 8 / 1 / 9 / 2;
    display: flex;
    align-content: center;
    margin-left: 10px;
}
footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px;
    font-size: .75em;
}

@media screen and (min-width: 768px){
    body {
        height: 100vh;
        margin: 10px;
        font-family: 'Rubik', sans-serif;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .alert-info {
    display: none;
    }
    h1 {
        grid-area: 1 / 1 / 2 / 3;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        font-size: 3em;
    }
    .nav-links {
        grid-area: 1 / 3 / 2 / 4;
        display: flex;
        justify-content: flex-end;
        margin: 0 0 10px 0;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 5px;
        background-color: white;
    }
    img {
        width: 890px;
        height: 385px;
    }
    .header-img {
        grid-area: 2 / 1 / 3 / 4;
        margin: 0;
        max-width: 100%;
    }
    .main {
        grid-area: 3 / 1 / 4 / 3;
    }
    .sub-section {
        font-style: italic;
        grid-area: 3 / 3 / 4 / 4;
    }
    footer {
        grid-area: 5 /  1 / 6 / 4;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 10px;
        font-size: .75em;
    }
}