<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        main {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 1.2fr repeat(9, 1fr);
            grid-gap: 10px;
            height: 100vh;
        }
        div {
            padding: 20px;
            background-color: #99ca31;
        }
        .header {
            grid-area: 1 / 1 / 2 / 11;
        }
        .nav {
            grid-area: 2 / 1 / 10 / 3;

        }
        .article {
            grid-area: 2 / 3 / 9 / 11;
        }
        .footer {
            grid-area: 10 / 1 / 11 / 11;
        }
        .ads {
            grid-area: 9 / 3 / 10 / 11;
\        }
    </style>
</head>
<body>
<main>
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="article">Article</div>
    <div class="footer">Footer</div>
    <div class="ads">Ads</div>
</main>
</body>
</html>