<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1.5fr 1fr 1fr 1.5fr 1fr 1fr 1fr;
            grid-template-rows: 1.75fr repeat(9, 1fr);
            grid-gap: 10px;
            height: 100vh;
        }
        div {
            padding-top: 15px;
            padding-left: 10px;
            color: white;
            font-size: 3em;
        }
        .box1 {
            grid-area: 1 / 1 / 2 / 11;
            background-color: gold;
        }
        .box2 {
            grid-area: 2 / 1 / 11 / 4;
            background-color: gold;
        }
        .box3 {
            grid-area: 2 / 4 / 4 / 6;
            background-color: gold;
        }
        .box4 {
            grid-area: 2 / 6 / 4 / 11;
            background-color: gold;
        }
        .box5 {
            grid-area: 4 / 4 / 6 / 8;
            background-color: gold;
        }
        .box6 {
            grid-area: 4 / 8 / 6 / 11;
            background-color: gold;
        }
        .box7 {
            grid-area: 6 / 4 / 8 / 6;
            background-color: gold;
        }
        .box8 {
            grid-area: 6 / 6 / 8 / 8;
            background-color: gold;
        }
        .box9 {
            grid-area: 6 / 8 / 8 / 11;
            background-color: gold;
        }
        .box10 {
            grid-area: 8 / 4 / 11 / 11;
            background-color: gold;
        }
    </style>
</head>
<body>
<main>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
</main>
</body>
</html>