<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lease Application</title>
    <style>
        .header {
            float: right;
            font-size: 12px;
        }
        .logo {
            text-align: center;
        }
        .reg {
            font-size: 8px;
            vertical-align: super;
        }
        .title {
            font-family: Palatino;
            font-size: 12px;
        }
        .title2 {
            font-family: Arial;
            font-weight: bold;
        }
        .disclaimer {
            font-family: Arial;
            font-size: 8px;
        }
        .copyright {
            font-family: "Arial Black";
            font-size: 6px;
        }
    </style>
</head>
<body>
    <header>
        <p class="header">Received on ____________ (date) at ____________ (time)</p>
    </header>
    <br><br><br>
    <header>
       <div class="logo">
           <img src="img/logo.jpeg" alt="logo" width="55px" height="40px">
           <br>
           <span class="title">TEXAS ASSOCIATION OF REALTORS</span>
           <span class="reg">&#0174;</span><br>
           <span class="title2">RESIDENTIAL LEASE APPLICATION</span><br>
           <span class="disclaimer">USE OF THIS FORM BY PERSONS WHO ARE NOT MEMBERS OF THE TEXAS ASSOCIATION OF
               REALTORS&REG; IS
               NOT AUTHORIZED.</span><br>
           <span class="copyright">&copy;Texas Association of REALTORS&reg;, Inc. 2007</span>
       </div>
    </header>
    <form method="post" action="https://request-inspector.glitch.me/">

    </form>
</body>
</html>